.login{
  width: 100%;
  height:100%;
  background-image: url('./imgs/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    display: flex;//水平太烈
    align-items: center;//垂直居中
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    img{
      width: 65px;
      height: 65px;
      margin:0 15px 0 50px;//上左下右
    }
    h1{
      font-size: 40px;
      color: white;
      margin:0 5px 0 10px;
    }
  }

  .login-content{
    width: 500px;
    height: 300px;
    background-color: #fff;
    margin:100px auto;
    padding: 20px 40px;
    h2{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
    };
    .login-form{
      .login-form-button{
        width: 100%;
        height: 40px;
      }
  }
  }
}
