.products-detail{
  .left{
    font-size: 20px;
    font-weight: bold;
  }
  .product-img{
    width:150px;
    height: 150px;
    border: 1px solid #002140;
    margin-right: 10px;
  }
}
.products-title{
  font-weight: bold;
  font-size: 20px;
  color: #1DA57A;
}
