.left-nav{
  .left-nav-header{
    display: flex;//横向排列
    align-items: center;//居中排列
    height: 80px;
    background-color: #002140;
    img{
      width: 40px;
      height:40px;
      margin: 0 10px;
    }
    h1{
      color: white;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}
